# multi-broker

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/jaidsonmda/dev/: GreetingResource.java
src/main/java/jaidsonmda/dev/controller/: MessagingController.java
src/main/java/jaidsonmda/dev/messaging/: MessageConsumer.java  MessageProducer.java
src/main/java/jaidsonmda/dev/messaging/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
src/main/java/jaidsonmda/dev/messaging/rabbitmq/: RabbitMqConsumer.java  RabbitMqProducer.java
src/main/java/jaidsonmda/dev/messaging/servicebus/: AzureServiceBusConsumer.java  AzureServiceBusProducer.java
src/main/resources/: application.properties
src/native-test/java/jaidsonmda/dev/: GreetingResourceIT.java
src/test/java/jaidsonmda/dev/: GreetingResourceTest.java
